# create .env file in same directory as package.json
# npm i --save-dev dotenv           
# REACT_APP_API_key = "ea8db75cb0440229e35a360ec462ad29";
# console.log(process.env.REACT_APP_API_key)
		  
# 		  npm i axios styled-components react-router-dom uuidv4 firebase
		  
# 		  <Route exact path="/" element={<ReadRepos />} />
		  
# 		  import { v4 as uuid } from "uuid";
# 		   const { data } = await axios(`https://api.github.com/users/${repo.name}`);
		   
# 		   grid-template-columns: 100px repeat(3, 1fr);
# 		    grid-template-columns: 1fr auto 1fr;
		   